{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red39\green39\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20109\c20109\c19984;
}
\margl1440\margr1440\vieww21560\viewh17600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 Assignment 1:-\ulnone  html and php code is as follows:-\
\ul \ulc4 tableinput.html :-\
\
\ulnone \
<html>\
<head>\
<title>Assignment 1</title>\
</head>\
<body>\
<form method="get" action="table.php">\
<strong>Enter Number 1:</strong>\
<input type="number" name="num1" size="10"><br><br>\
<strong>Enter Number 2:</strong>\
<input type="number" name="num2" size="10"><br><br>\
<input type="submit" value="Get Table">\
</form>\
</body>\
</html>\
\
}