{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red39\green39\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c20088\c20087\c19987;
}
\margl1440\margr1440\vieww17320\viewh17360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 table.php :-\ulnone \
<html>\
<head><title>Table</title></head>\
<body>\
<?php\
$n1=$_GET['num1'];\
$n2=$_GET['num2'];\
if(empty($n1))\
\{\
echo "Parameter 1 is missing<br>";\
\'a0\'a0 $n1=10;\
\}\
if(empty($n2))\
\{\
echo "Parameter 2 is missing<br>";\
\'a0\'a0 $n2=10;\
\}\
if (is_numeric($n1) and is_numeric($n2))\
\
\{\
\'a0\'a0 echo"<table border='1'>";\
\'a0\'a0 for ($i=1; $i<=$n2; $i++)\
\'a0\'a0 \{\
\'a0\'a0 \'a0\'a0\'a0 $mul=$n1*$i;\
\'a0\'a0 \'a0\'a0\'a0 echo "<tr><td>$n1*$i = $mul</td></tr>";\
\'a0\'a0 \}\
\'a0\'a0 echo "</table>";\
\}\
else\
\{\
\'a0\'a0 echo"Invalid data";\
\}\
?>\
</body>\
</html>}